<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\zakary\Documents\INTRANET\Intranet_test3\Edinet\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3874"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainEdinet_prestation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Edinet_client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="66"/><column index="3" value="121"/><column index="4" value="81"/><column index="5" value="181"/><column index="6" value="70"/><column index="7" value="96"/><column index="8" value="153"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Edinet_contact" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="50"/><column index="4" value="57"/><column index="5" value="40"/><column index="6" value="40"/><column index="7" value="49"/><column index="8" value="95"/><column index="9" value="70"/><column index="10" value="70"/><column index="11" value="96"/><column index="12" value="44"/><column index="13" value="41"/><column index="14" value="140"/><column index="15" value="62"/><column index="16" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Edinet_info_client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="77"/><column index="4" value="98"/><column index="5" value="83"/><column index="6" value="166"/><column index="7" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Edinet_prestation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="98"/><column index="3" value="80"/><column index="4" value="40"/><column index="5" value="42"/><column index="6" value="40"/><column index="7" value="41"/><column index="8" value="53"/><column index="9" value="85"/><column index="10" value="47"/><column index="11" value="56"/><column index="12" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Edinet_prestation(ID_Prestation,Application,PPNB,APNB,PPCL,APCL,LIASSE,ARCHIV_AR,P_LRE,P_AVIS,ID_Client_id)
VALUES
    (94,&quot;ALLOMAT&quot;,0.32,0.16,0.47,0.26,0.55,NULL,NULL,940,941),
    (95,&quot;ALSIMMO&quot;,0.15,0.15,0.18,0.18,0.0,0.8,3.9,950,951),
    (96,&quot;ALSIMMO_CV&quot;,0.1,0.1,0.1,0.1,0.0,0.8,3.9,960,961),
    (97,&quot;ALSIMMO_PV&quot;,0.1,0.1,0.1,0.1,0.0,0.8,3.9,970,971),
    (98,&quot;ALSIMMOPVE&quot;,0.1,0.1,0.1,0.1,0.0,0.8,3.9,980,981),
    (99,&quot;ALSIMMOCV&quot;,0.1,0.1,0.1,0.1,0.0,0.8,3.9,990,991),
    (100,&quot;ANDREGR&quot;,0.11,0.11,0.15,0.15,0.32,0.3,3.9,1000,1001),
    (101,&quot;ANDREGR_CV&quot;,0.09,0.09,0.14,0.14,0.32,0.3,3.9,1010,1011),
    (102,&quot;ANDREGR_PV&quot;,0.09,0.09,0.14,0.14,0.32,0.3,3.9,1020,1021),
    (103,&quot;APC&quot;,0.14,0.14,0.19,0.19,0.5,NULL,NULL,1030,1031),
    (104,&quot;APC_B&quot;,0.14,0.14,0.19,0.19,0.5,NULL,NULL,1040,1041),
    (105,&quot;APC_CPV&quot;,0.1,0.1,0.1,0.1,0.5,NULL,NULL,1050,1051),
    (106,&quot;AUPRES_DV&quot;,0.2,0.1,0.3,0.15,0.8,NULL,NULL,1060,1061),
    (107,&quot;apmfact&quot;,0.2,0.1,0.3,0.15,0.5,NULL,NULL,1070,1071),
    (108,&quot;ALLOMEDFDP&quot;,0.32,0.16,0.37,0.21,NULL,NULL,NULL,1080,1081),
    (109,&quot;ALLOMEDFAC&quot;,0.32,0.16,0.37,0.21,NULL,NULL,NULL,1090,1091),
    (110,&quot;ALLOMED&quot;,0.32,0.16,0.37,0.21,NULL,NULL,NULL,1100,1101),
    (111,&quot;ALLOMED2&quot;,0.32,0.16,0.37,0.21,NULL,NULL,NULL,1110,1111),
    (112,&quot;ARCHIG_PV&quot;,0.1,0.1,0.25,0.15,0.5,NULL,NULL,1120,1121),
    (113,&quot;ARCHIG&quot;,0.2,0.1,0.25,0.15,0.5,NULL,NULL,1130,1131),
    (114,&quot;ARCHIG_R&quot;,0.2,0.1,0.25,0.15,0.5,NULL,NULL,1140,1141),
    (115,&quot;ARTESIACS&quot;,0.21,0.11,0.32,0.16,0.55,0.8,NULL,1150,1151),
    (116,&quot;ARTESIA&quot;,0.21,0.11,0.32,0.16,0.55,0.8,NULL,1160,1161),
    (117,&quot;ARTESIA_P&quot;,0.21,0.11,0.32,0.16,0.55,0.8,NULL,1170,1171),
    (118,&quot;ARTESIA_CV&quot;,0.11,0.11,0.11,0.11,0.55,0.8,NULL,1180,1181),
    (119,&quot;ATMSANTE&quot;,0.12,0.12,0.16,0.16,0.5,NULL,NULL,1190,1191),
    (120,&quot;AVCIMMO&quot;,0.12,0.12,0.16,0.16,0.5,NULL,NULL,1200,1201),
    (121,&quot;AVCIMMO_CV&quot;,0.1,0.1,NULL,NULL,0.5,NULL,NULL,1210,1211),
    (122,&quot;AVCIMMO_PV&quot;,0.1,0.1,NULL,NULL,0.5,NULL,NULL,1220,1221);</sql><current_tab id="0"/></tab_sql></sqlb_project>
